＼　　 　　　　 　　　　　　　￤　　　　　　 　 /
　 ＼　　　　　 　　　　　　　￤　　　　　 　 /
　　　　　　　　　　　　　／￣￣　ヽ,
　　　　　　　　　　　　/　　　　　 　',　　　　　　 /　　 　 ＿/＼／＼/＼／|＿
　　　 ＼　　　 ﾉ//, {0}　 /¨`ヽ　{0}　,ﾐヽ　 　 /　 　　 ＼　　 　　　　　　／
　　　　　＼ ／　く　ｌ　　 ヽ._.ノ　 ', ゝ　＼　  　　 　　 ＜　 バーカ！　　＞
　　　　　／  ／⌒　  ﾘ　　　｀ー'′　　 ' ⌒＼  ＼　　　　   ／　 　　　　　　　＼
　　　　　(　　￣￣ ⌒　　　　　　　　　　  ⌒￣　＿)　　       ￣|／＼/＼/＼/￣
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　/´￣
　　　　　　　　　　　|　　　　　　　　　 　 | 　
　　－－－ ‐　　　   ﾉ　 　　　　　　　　　｜
　　　　　　　　　 ／ 　　　　　　　 　 　ﾉ　　　　　　　 －－－－
　　　　　　　　 /　　　　　　　　 　　∠ ＿
　　－－　　  　|　 　 f＼　　　  　ﾉ　    ￣`丶.
　　　　　　　　| 　 　|　　ヽ＿＿ﾉー─-- ､_ 　　  ）　　　　－　_
.　　　　　　　 ｜　　| 　 　　　　　　　　　/　　/
　　　　 　　 　｜　｜　　　　　　　　　　 ,'　　/
　　　　／ 　 ／　　ﾉ　　　　　　　　　  　|   ,'　　　 ＼
　　　　　　/ 　 ／ 　 　　　　　　　　 　|　 /　　　　　 ＼
　　　／ _ノ　／　 　 　 　　　　　　　　,ﾉ　〈 　 　 　 　 ＼
　　　　(　 〈　　　　　　　　　　　　 　ヽ.__　＼　　　　　　　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　  　＼__)